# Academic-Software-Projects

./: .gitignore  README.md
vs-web-applications/Asp.net C# Inventory Mangement System/: INSY7315.sln  README
vs-web-applications/Asp.net C# Inventory Mangement System/INSY7315/: appsettings.json
vs-web-applications/Asp.net C# Inventory Mangement System/INSY7315.Tests/: AlertTests.cs  INSY7315.Tests.csproj  TestAppFactory.cs
vs-web-applications/Asp.net C# Inventory Mangement System/perf/: export_csv.js  seed.js
vs-web-applications/Asp.net C#; Abc Retail/: README.md  ST10330722 CLDV6212 PoE Part2.docx
vs-web-applications/Asp.net C#; Abc Retail/ABC Retail/: ABC Retail.csproj
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/: README.md  ST10330722 PROG6212 PoE Part3.pptx  ST10330722 Prog6212 PoE Part 3.docx
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/: ContractMonthlyClaimSystem.csproj
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/Controllers/: HomeController.cs
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/Migrations/: 20241122135032_CreateClaimsTable.Designer.cs  20241122135032_CreateClaimsTable.cs  20241122135511_AddDocumentPathToClaim.Designer.cs  ApplicationDbContextModelSnapshot.cs
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/Models/: ErrorViewModel.cs
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/Properties/: launchSettings.json
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/Views/Home/: ClaimStatus.cshtml  Index.cshtml  SubmitClaim.cshtml
vs-web-applications/Asp.net C#; ContractMonthlyClaimSystem/ContractMonthlyClaimSystem/Views/Shared/: _Layout.cshtml
vs-web-applications/Asp.net-C#-Basic-Retail/: README.md
vs-web-applications/Asp.net-C#-Basic-Retail/ABC Retail/: ABC Retail.sln  Program.cs  References for the images and work.cs  appsettings.json
vs-web-applications/Asp.net-C#-ContractClaimMonthlysystem/ContractMonthlyClaimSystem/: ContractMonthlyClaimSystem.sln  Program.cs
vs-web-applications/Asp.net-C#-Inventory-Management/: aspnet-ci.yml
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/: INSY7315.csproj  Program.cs
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315.Tests/: AdvancedSearchTests.cs  ExportCsvTests.cs  ModelValidationTests.cs  ProductApiTests.cs  UnitTest1.cs
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Data/: AppDbContext.cs  IdentitySeed.cs
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Migrations/: 20250825143818_Init.Designer.cs  20250915210809_AddIdentitySchema.Designer.cs
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Create.cshtml  Dashboard.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Pages/Account/: Profile.cshtml
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Properties/: launchSettings.json
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/Services/: PdfService.cs
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/perf/: seed.js
vs-web-applications/Asp.net-C#-Inventory-Management/INSY7315/wwwroot/: manifest.webmanifest  service-worker.js
vs-web-applications/Asp.net-C#-Inventory-Management/perf/: mix_update_read.js  search_rps.js  smoke.js
vs-web-applications/Assp.net-C#-Farmers-and-Employer-Prototype/: README.md
vs-web-applications/Assp.net-C#-Farmers-and-Employer-Prototype/AgriEnergyConnect/: AgriEnergyConnect.sln
windows&mobile-applications/Java-Basic-Login-and-Task-Creator/: README.md  build.xml
windows&mobile-applications/Java-Basic-Login-and-Task-Creator/nbproject/: build-impl.xml  project.xml
windows&mobile-applications/Kotlin - BudgetApp-Goals-ExpensesTracker/: settings.gradle.kts
windows&mobile-applications/Kotlin - BudgetApp-Goals-ExpensesTracker/app/: build.gradle.kts  google-services.json
windows&mobile-applications/Kotlin - BudgetApp-Goals-ExpensesTracker/gradle/: libs.versions.toml
windows&mobile-applications/Kotlin-HarvestLink-Connecting-Farmers-and-Buyers/: README.md  build.gradle.kts  settings.gradle.kts
windows&mobile-applications/Kotlin-HarvestLink-Connecting-Farmers-and-Buyers/HarvestLinkAPI/: firebase.js  index.js  notificationService.js  package-lock.json  package.json  sendTestFcm.js  serviceAccountKey.json.json  updateOrderStatus
windows&mobile-applications/Kotlin-HarvestLink-Connecting-Farmers-and-Buyers/app/: build.gradle.kts  google-services.json
windows&mobile-applications/Kotlin-HarvestLink-Connecting-Farmers-and-Buyers/gradle/: libs.versions.toml
windows&mobile-applications/Kotlin-HarvestLink-Connecting-Farmers-and-Buyers/gradle/wrapper/: gradle-wrapper.properties
windows&mobile-applications/Kotlin-HarvestLink-Connecting-Farmers-and-Buyers/instance/: data.db
windows&mobile-applications/Kotlin-Inventory-Management/: README.md  settings.gradle.kts
windows&mobile-applications/Kotlin-Inventory-Management/.config/: dotnet-tools.json
windows&mobile-applications/Kotlin-Inventory-Management/app/: build.gradle.kts
windows&mobile-applications/Kotlin-Inventory-Management/gradle/: libs.versions.toml
windows&mobile-applications/Netbeans Java; Login and Tasks Creator Basic App/nbproject/: genfiles.properties  project.properties
windows&mobile-applications/WPF-C#-Recipe-Manager/: POEPart3.sln  README.md
windows&mobile-applications/WPF-C#-Recipe-Manager/POEPart3/: App.xaml  App.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Ingredient.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRecipeWindow.xaml  Recipe.cs  (+2 more)
windows&mobile-applications/Windows-Form-C#-Reports-Events-Tracker/: README.md
(+251 files in other folders)
